###################################
######### GPU TRAINING ############
###################################

python train.py --config data_configs/sequences.yaml --device cuda --epochs 100 --model fasterrcnn_resnet50_fpn --no-mosaic -imw 10000 -imh 2249 --project-name scalograms --batch-size 2

###################################
######### CPU TRAINING ############
###################################

python train.py --config data_configs/sequences.yaml --device cpu --epochs 100 --model fasterrcnn_resnet50_fpn --no-mosaic -imw 10000 -imh 2249 --project-name scalograms --batch-size 2

##################################
########## INFERENCE #############
##################################

python inference.py --config ./data_configs/sequences.yaml --input ./data/scalograms/test/14-98-2-0_24_45-61-0-85_png.rf.8cc2612eadd1727ea78d104d4673c630.jpg --model fasterrcnn_resnet50_fpn -ims 640 --weights outputs/training/scalograms/best_model.pth --no-labels -lw 4

##################################
############# EVAL ###############
##################################

python eval.py --config ./data_configs/sequences.yaml --model fasterrcnn_resnet50_fpn -ims 640 --weights outputs/training/scalograms/best_model.pth --batch-size 2


################################# 
### PARALLEL TRAINING ON CPUS ###
#################################
python -m torch.distributed.launch --nproc_per_node=2 --use_env train.py --config data_configs/sequences.yaml --device cpu --dist-url "file:///C:/Users/Samuele/Documents/GitHub/fasterrcnn-pytorch-training-pipeline/distributed/environment" --world-size 2 --workers 2 --epochs 100 --model fasterrcnn_resnet50_fpn --no-mosaic -imw 10000 -imh 2249 --project-name scalograms --batch-size 2


